MONGO_USER=ethannewton500
MONGO_PASSWORD=CUoCdKTHjR1hq3Gy

MONGO_URI=mongodb+srv://ethannewton500:CUoCdKTHjR1hq3Gy@users.vwufw7n.mongodb.net/?retryWrites=true&w=majority&appName=Users

JWT_SECRET=nMfvzYrgHSa/vjWPy1tCNlN+fd39rTulXmi9jK82yno